SUPABASE_URL=https://vmgoovcugjatdpymetzz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZ29vdmN1Z2phdGRweW1ldHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3NDQ5NDMsImV4cCI6MjA0NTMyMDk0M30.UfcmH0LJD_WKHx7F8xk5VpdyB0vpgMGi60HkTYS-SjQ
